apiVersion: v1
kind: ConfigMap
metadata:
  namespace: urlshortener
  name: redis-config
data:
  REDIS_URL: redis-service:6379
  REDIS_DB: "0"
  REDIS_CONFIG: |
    maxmemory 2mb
    maxmemory-policy allkeys-lru
