apiVersion: v1
kind: ConfigMap
metadata:
  namespace: urlshortener
  name: redis-config
data:
  redis-svc-url: redis-service:6379
  redis-db: "0"
  redis-config: |
    maxmemory 2mb
    maxmemory-policy allkeys-lru
