apiVersion: v1
kind: ConfigMap
metadata:
  namespace: urlshortener
  name: web-config
data:
  WEB_SVC_PORT: "8080"
  WEB_SVC_URL: "web-service:8080"
  WEB_SVC_CACHE_TIMEOUT: "1h"
  URL_SVC_ADDR: "url-service:9090"
